<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            background-image: url(https://i.pinimg.com/736x/70/2a/85/702a85d40acb900137df9fa0aa930b1d.jpg);
            background-size: 300px;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            color: rgb(255, 255, 255);
            font-family:Arial, Helvetica, sans-serif ;
            background-color: rgb(0, 0, 0);
            text-shadow: 2px 2px 8px rgb(82, 252, 30);
        }

        audio {
            margin: 200px
        }
    </style>
</head>
<body>
<audio autoplay controls   src="BobEsponjaBillieJean_12-11-23_16-20-01-889 (1).wav"></audio>
<h1>Erick Hackeamentos</h1>
<p>
    <a href="fundo001.html">fundo 1</a>
    <a href="fundo003.html">fundo 3</a>
</p>

</body>
</html>