<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren (filho)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color : red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(161, 43, 142);
        }
        a:hover {
            text-decoration: underline;
            color : black;
            font-size: 25px;
            font-style: italic;
            text-decoration: overline;
            background-color: rgba(0, 4, 255, 0.596);
        }
        a:active {
            color: rgb(201, 0, 0);
        }
        a::before {
            content: '\290D';
        }
        a ::after {
            content: '\2218';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@erickanimacoesbr" target="_blank">Canal do YouTube</a></li>
        <li> <a href="https://musicpro.live/s/1963625536202">Canal de música</a></li>
        <li> <a href="https://www.youtube.com/watch?v=WQ8AUwJCd1I&list=PLPRuHqp4Jytw4iQYE7eMVFgRHmdHZFDDa">tutorial de animação</a></li>
    </ul>
</body>
</html>