<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'caligrafia-titulo' ;
            src: url('fonts/Carmitta.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            carmitta : título
            tipos de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetupe-aat (apple advence typography)
            */
        }
        @font-face {
            font-family:'caligrafia' ;
            src: url('fonts/Pink\ Misty.ttf') format(truetype)
        }

        body {
            font-family: 'caligrafia', Arial, Helvetica, sans-serif;
            font-size: 32px;
        }
        h1 {
            font-family: 'caligrafia-titulo','Times New Roman', Times, serif;
            font-size : 4em;
        }
    </style>
</head>
<body>
    <h1>
        Carta Formal do Cientista Leon</h1>
    <p>Estimado Conselho de Pesquisa Científica, <br>
        Venho por meio desta carta comunicar e detalhar as descobertas preliminares obtidas em minha pesquisa independente, a qual se concentra na busca por uma solução médica para a condição grave que aflige minha filha. Apesar dos métodos pouco convencionais empregados, acredito firmemente na possibilidade de avanços significativos em nossa compreensão e aplicação de biotecnologia curativa.</p>
        <h1>Objetivo da Pesquisa</h1>
        <p>O foco principal de minha investigação é o desenvolvimento de uma terapia capaz de regenerar tecidos e reverter condições degenerativas. Esse objetivo visa tratar uma doença raríssima, ainda não catalogada, que aflige minha filha e tem se mostrado refratária aos tratamentos convencionais.</p>
        <h1>Metodologia Empregada</h1>
        <p>Em minha busca por uma cura, optei por métodos experimentais que envolvem a modificação genética e bioengenharia. Os procedimentos incluem a utilização de material biológico colhido de indivíduos saudáveis e portadores da mesma condição, objetivando a identificação de fatores genéticos que poderiam servir como catalisadores para a regeneração celular.</p>
        <h1>Sujeitos de Experimento</h1>
        <p>A pesquisa atualmente envolve diversos sujeitos, dos quais desejo destacar o caso do jovem Roberg, de 16 anos. Roberg foi selecionado devido à sua composição genética única, que apresentou uma resposta inicial promissora às modificações propostas.</p>
        <p>Preparação Genética: O material genético de Roberg foi sequenciado para identificar anomalias e potenciais marcadores de interesse.
            Aplicação de Terapias Experimentais: Foram realizadas injeções de peptídeos sintéticos visando estimular a regeneração celular.
            Monitoramento de Respostas Fisiológicas: O estado de saúde de Roberg é monitorado continuamente, utilizando equipamentos de última geração para garantir a precisão dos dados coletados.</p>
</body>
</html>