<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px
        }
        th,td {
            border : 1px solid black;
            padding: 8px;
        }
        .destaque {
            background-color: rgba(0, 255, 255, 0.514);
        }
        col.cnome {
            background-color: rgb(218, 218, 218);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="sidade">
        <col class="cprof">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Erick</td>
            <td>M</td>
            <td>19</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td> João</td>
            <td>M</td>
            <td>24</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Júlia</td>
            <td>F</td>
            <td>23</td>
            <td>Massoterapeuta</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>30</td>
            <td>Administrador</td>
        </tr>
        <tr>
            <td >Leonardo</td>
            <td>M</td>
            <td>21</td>
            <td>Diretor de Animação</td>
        </tr>
    </table>
</body>
</html>