<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="sf.ico" type="image/x-icon">
</head>
<body>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        p {
            color: white;
            font-size: larger;
            font-family:Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: chocolate;
        }
        li {
            color: rgb(255, 255, 255);
        }
        a {
            color: rgb(124, 231, 243);
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <h1>Top 10 animações mais conhecidas do brasil</h1>
    <img src="https://cdn6.aptoide.com/imgs/7/5/6/756b9cbbf7320b487a18a07e07118983_icon.png" alt="Logo Stick fighter">
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wdPhRboJ0XA?si=cMLBzzrTIQ4ZMfBk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PsdA6TOJoCQ?si=RAUedJHdBWU39wZD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/l9hPU-wGAq4?si=d9NyJU3QfwYYJPpB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/65JrK1XTP8I?si=d8ZN10lLGq8IETuB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p><a href="index.html">Voltar para a página principal</a></p>
</body>
</html>