<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.336);
        }
        nav {
            background-color: rgb(100, 100, 100);
            border-radius: 10px;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.493);
        }
        nav > a {
            text-decoration: none;
            color : white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: rgb(81, 137, 201);
            background-color: rgb(255, 255, 255);
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.322);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(189, 189, 189);
            
        }

        footer {
            background-color: black;
            box-shadow: 1px 2px 25px rgba(255, 255, 255, 0.705);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            margin-top: 40px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Series Lutas Projetos</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Mundo do Stick Fighter</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, magni? Quibusdam iure eius facilis facere nesciunt assumenda reprehenderit sequi cupiditate. Amet, eos. Nostrum aperiam consequatur ad est nihil quae quasi!
                </p>
                <aside>
                    <p>Artigo escrito por Leon da Silva Pereira</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Erick Animações Brasil</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>